{
  "id": "./",
  "name": "TurfOS Field Operations",
  "short_name": "TurfOS",
  "description": "Lawn care scheduling, property maps, crew workflows, mowing intelligence, weather delays and invoicing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#F5F7F2",
  "theme_color": "#67B83F",
  "orientation": "any",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Business dashboard",
      "short_name": "Dashboard",
      "url": "./app.html?mode=biz",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Customer portal",
      "short_name": "Customer",
      "url": "./customer.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}